# zenith

./: .gitignore  README.md  cloudbuild.yml  docker-compose.yml  package-lock.json  package.json  send_slack_notification.sh
.github/workflows/: devCI.yml  maven.yml  node.js.yml
blog/: Dockerfile  backend.dockerfile  pom.xml
blog/src/main/java/com/blog/: BlogApplication.java  CorsConfiguration.java
blog/src/main/java/com/blog/controller/: AdminController.java  CommentController.java  LoginController.java  PostController.java  UserController.java  loginController.java
blog/src/main/java/com/blog/database/: CommentRowMapper.java  Database.java  DatabaseConfig.java  PostRowMapper.java  PromotionRequestRowMapper.java  UserRowMapper.java
blog/src/main/java/com/blog/exception/: BlogException.java  DoesNotExistException.java  InitializationException.java  InvalidPermissionException.java  IsDeletedException.java  LoginFailedException.java  UserDoesNotExistException.java  UserIsDeletedException.java
blog/src/main/java/com/blog/model/: Comment.java  Content.java  Post.java  PromotionRequest.java  Record.java  User.java  UserLevel.java  UserStatus.java
blog/src/main/java/com/blog/security/: CustomOAuth2UserService.java  CustomUserDetailsFilter.java  WebSecurityConfig.java
blog/src/main/java/com/blog/storage/: GoogleCloudStorage.java  GoogleCloudStorageConfig.java
blog/src/main/java/com/blog/utils/: Utility.java
blog/src/main/resources/: application.properties  application.yml  blog-pipe-db1667c1da0e.json  zenith-blog-pipe-28715d58597f.json
blog/src/test/java/com/blog/Controller/: ControllerTests.java
blog/src/test/java/com/blog/database/: DatabaseTest.java
blog/src/test/java/com/blog/model/: UnitTests.java  UserTest.java
build-notification-function/: index.js  package-lock.json  package.json
database/: blog_create.sql  blog_manage.sql  blog_setup.sql
frontend/: .env  .env.dev  .env.local  .env.main  .env.prod  .env.qa  .gitignore  cypress.config.js  frontend.dockerfile  nginx.cloud.conf  package-lock.json  package.json
frontend/cypress/e2e/: singlePost.cy.js
frontend/cypress/fixtures/header/: getAdminUser.json  getReaderUser.json
frontend/cypress/fixtures/home/: getPosts.json
frontend/cypress/fixtures/singlePost/: singlePost.json
frontend/cypress/integration/tests/: home_page.spec.js
frontend/cypress/support/: e2e.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  api.js  index.jsx
frontend/src/common components/: Footer.jsx  Header.jsx  Navbar.jsx  auth.jsx
frontend/src/common-components/: Footer.cy.jsx  Footer.jsx  Header.cy.jsx  Header.jsx
frontend/src/components/: Comment.jsx  EditCommentForm.jsx  Searchbar.jsx  UpgradeRequestForm.jsx
frontend/src/data/: fakePosts.js
frontend/src/pages/: Admin.jsx  AdminWrapper.jsx  Create.jsx  Home.cy.jsx  Home.jsx  Login.cy.jsx  Login.jsx  Logout.jsx  Pagination.jsx  Profile.jsx  Register.jsx  SearchResults.jsx  SinglePost.jsx  WIP.jsx  Write.jsx
frontend/src/redux/: store.jsx
frontend/src/redux/slices/: adminSlice.jsx  auth.jsx  authSlice.jsx  commentSlice.jsx  postSlice.jsx  userSlice.jsx
frontend/src/styles/: App.css  Auth.css  Carousel.css  Comment.css  Create.css  Footer.css  Header.css  Home.css  Login.css  Pagination.css  Profile.css  SinglePost.css  UpgradeRequestForm.css
slack-bot/: index.js  package-lock.json  package.json
web-ui/: Dockerfile  backendweb.dockerfile  nginx.cloud.conf  nginx.local.conf  nginx.template  package-lock.json  package.json  server.js
web-ui/web-ui-frontend/: frontendweb.dockerfile  nginx.cloud.conf  nginx.local.conf  package-lock.json  package.json
web-ui/web-ui-frontend/src/: App.js
web-ui/web-ui-frontend/src/components/: BuildList.jsx
