spring.cloud.gcp.sql.instance-connection-name=blog-pipe:us-central1:blog-database
spring.cloud.gcp.sql.database-name=blog

spring.datasource.username=blog-connect
spring.datasource.password=KKBl<cT"z~j,Z0*/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000 
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=1100000
spring.datasource.hikari.auto-commit=true
